*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-size: 1rem;
    font-family: "Poppins", sans-serif;
    background:hsl(0, 0%, 98%);
    line-height: 1.5;
    color:hsl(229, 6%, 66%);
    
    }
h1 , h2 , h3{
    color:#000;
}
.header{
    padding: 1em;
    padding-top:4em;
    padding-left:2em;
    margin-bottom: 1.5em;
}
.introduction{
    font-size: 1.6rem;
    margin-bottom: 1rem;
}
.light-intro{
    padding-top: 1rem;
    font-weight: 100;
    color:hsl(229, 6%, 66%);
}
.card-container{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2rem;
}
.card {
    background:#fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin:0px 1.5rem;
    padding-left:2em;
    padding-top:2em;
    border-radius: 5px;
    box-shadow: 2px 2px 10px hsl(229, 6%, 66%);
    }
.card img{
    align-self: flex-end;
    margin-right:1.5em;
    margin-top:3em;
    margin-bottom: 1.5em;
    
}
.cyan-card{
    border-top:5px solid hsl(180, 62%, 55%);
}
.blue-card{
    border-top:5px solid hsl(212, 86%, 64%);
}
.yellow-card{
    border-top: 5px solid  hsl(34, 97%, 64%);
}
.red-card{
    border-top:5px solid hsl(0, 78%, 62%);
}

footer{
    margin-top:3rem;
}

/****************************
*For Smaller Mobile Screens Smaller then 375px
*****************************/

@media (max-width:375px) {
    .header{
        /* padding: 0.5em; */
        padding-top:1em;
        padding-left:2em;
        margin-bottom: 1em;
    }
    body{
        font: size 0.1em;
    }
    
.introduction{
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    letter-spacing: 1.5px;
    }
    .card img{
        padding-top: 2em;  
        padding-bottom: 1em;
        left:10em; 
    }
        }
@media (min-width:500px){
    .card-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .card{
        margin:0.5rem;
    }

}
/****************************
*For Tabs and Small Laptops
*****************************/
@media (min-width:768px){
    body{
        font-size: 1.2rem;
    }
    .header{
        /* margin: 0 auto; */
        text-align: center;
        /* max-width:700px; */
        margin-bottom: 3em;
        /* position: absolute; */
    }
    .introduction{
        font-size: 1.9rem;
        margin-bottom: 1.3rem;
    }
    .card-container{
    grid-template-columns: 1fr 1fr;
}
.card {
    padding-right: 0.8rem;
    margin-left: 1rem;
    max-width: 400px; 
}
}

/* Further Adjusting Cards */

@media(min-width:995px){
    .card{
        justify-self: center;
    }
    .header{
        margin-top: none;
    }

   
}
/****************************
*For Dekstop Screen Greater than1440px
*****************************/

@media (min-width:1440px){
    body{
        font-size:1.5rem;
    }
    .header{
        margin: 0 auto;
        text-align: center;
        max-width:520px;
        margin-bottom: 3em;
    }
    .card-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(2,auto);
    }
    .cyan-card{
        grid-column: 1;
        grid-row: 1/3;
        align-self: center;
    }
    .red-card{
        grid-column: 2/3;
    }
    .yellow-card{
        grid-column:2;
        grid-row: 2;

    }
    .blue-card{
        grid-row: 1/3;
        align-self: center;
        
    }
    .introduction{
        font-size: 2rem;
        margin-bottom: 1rem;
    }
}


